# roommate-lambda

./: .editorconfig  .gitignore  README.md  Readme.md  roommate-lambda.sln
.circleci/: config.yml
.github/: dependabot.yml
common/: SecretReader.fs  TimeUtil.fs  Types.fs  common.fsproj
google-calendar-client/: GoogleCalendarClient.fs  GoogleEventMapper.fs  google-calendar-client.fsproj
roommate/: AwsIotClient.fs  CalendarFetcher.fs  CalendarWatcher.fs  FakeBoard.fs  GoogleCalendarClient.fs  GoogleEventMapper.fs  Messages.fs  ReservationMaker.fs  RoommateConfig.fs  RoommateLogic.fs  SecretReader.fs  TimeUtil.fs  WrappedDataStore.fs  roommate.fsproj
roommate-lambda/: CalendarFetcher.fs  Function.fs  FunctionImpls.fs  Readme.md  SecretReader.fs  aws-lambda-tools-defaults.json  credentials.json  packages.lock.json  roommate-lambda.fsproj  serverless.template  serverless.yml
roommate-lambda.Tests/: FunctionTest.fs  packages.lock.json  roommate-lambda.Tests.fsproj
roommate-tool/: .gitignore  FakeBoard.fs  Program.fs  TermColors.fs  packages.lock.json  roommate-tool.fsproj
roommate.test/: CalendarWatcherTest.fs  FakeBoardTest.fs  GoogleEventMapperTest.fs  ReservationMakerTest.fs  RoommateConfigTest.fs  RoommateLogicTest.fs  TimeUtilTest.fs  WrappedDataStoreTest.fs  packages.lock.json  roommate.test.fsproj
src/roommate-lambda/: Function.fs  Readme.md  aws-lambda-tools-defaults.json  roommate-lambda.fsproj
test/roommate-lambda.Tests/: FunctionTest.fs  roommate-lambda.Tests.fsproj
