<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AwsIotClient.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="SecretReader.fs" />
    <Compile Include="TermColors.fs" />
    <Compile Include="ReservationMaker.fs" />
    <Compile Include="RoommateLogic.fs" />
    <Compile Include="FakeBoard.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.IotData" Version="3.3.100.3" />
<!--    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.38.0.1529" />-->
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.fsproj" />
    <ProjectReference Include="..\google-calendar-client\google-calendar-client.fsproj" />
  </ItemGroup>
</Project>
