<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CalendarWatcherTest.fs" />
    <Compile Include="WrappedDataStoreTest.fs" />
    <Compile Include="FakeBoardTest.fs" />
    <Compile Include="TimeUtilTest.fs" />
    <Compile Include="RoommateConfigTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsunit" Version="3.4.0" />
    <PackageReference Include="JUnitTestLogger" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>


</Project>
