<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReservationMakerTest.fs" />
    <Compile Include="TimeUtilTest.fs" />
    <Compile Include="GoogleEventMapperTest.fs" />
    <Compile Include="RoommateConfigTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsunit" Version="4.0.1" />
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>


</Project>
