<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>roommate_tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TermColors.fs" />
    <Compile Include="FakeBoard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
  </ItemGroup>

</Project>
