<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>roommate_tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="argu" Version="5.1.0" />
  </ItemGroup>

</Project>
