<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionImpls.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
    <None Include="serverless.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

</Project>
