<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionImpls.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
    <None Include="serverless.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roommate\roommate.fsproj" />
  </ItemGroup>

</Project>
